server {
	listen			81;
	charset			utf8;
	access_log		/var/log/www/localhost/access_log   main;
	error_log		/var/log/www/localhost/error_log	error;

	location ~ /sub/([^/]+)/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?$ {
		push_stream_subscriber					eventsource;
		push_stream_channels_path				$1_$2_$3_$4_$5_$6.b1;
		push_stream_authorized_channels_only	on;
		add_header								Access-Control-Allow-Origin             $http_origin;
		add_header								Access-Control-Allow-Credentials        true;
	}

	location ~/\.ht {
		deny all;
	}
}

server {
	listen			80;
	access_log		/var/log/www/localhost/access_log   main;
	error_log		/var/log/www/localhost/error_log   error;

	location ~ /pub/([^/]+)/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?/?([^/]+)?$ {
		push_stream_publisher			admin;
		push_stream_channels_path       $1_$2_$3_$4_$5_$6;
		push_stream_store_messages      on;
	}

	location /push_stream_status {
		push_stream_channels_statistics;
		push_stream_channels_path       $arg_id;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location /nginx_status {
		stub_status on;
		allow 127.0.0.1;
	}
}
