user www;
worker_processes auto;
worker_priority -5;
worker_rlimit_nofile 200000;
pid /run/nginx.pid;
daemon off;
load_module     modules/ngx_http_push_stream_module.so;

events {
	worker_connections  200000;
	multi_accept on;
	use epoll;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	server_tokens	off;
	client_body_in_file_only off;
	
	push_stream_shared_memory_size                  4096M;
	push_stream_max_messages_stored_per_channel     2;
	push_stream_message_ttl                         5m;
	
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	reset_timedout_connection on;
	client_body_in_single_buffer on;

	types_hash_max_size 2048;
	server_names_hash_bucket_size 256;	
	client_max_body_size 5m;
	client_body_buffer_size 256k;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	
	keepalive_requests	10000;
	keepalive_timeout  20;

	client_body_timeout 180s;
	client_header_timeout 180s;

	resolver 127.0.0.1;
	resolver_timeout 10s;

	gzip  on;
	gzip_comp_level  5;
	gzip_min_length  1000;
	gzip_http_version 1.1;
	gzip_types expired no-cache no-store private auth;
	gzip_types application/x-javascript text/css image/png;	

	open_file_cache off; # Disabled for issue 619
	charset UTF-8;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*.conf;
}
